{
  "name": "react-fullpage",
  "version": "0.1.17",
  "description": "An implementation of fullpage.js in react based on react-fullpage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "babel src --out-dir dist",
    "start": "node example/server.js",
    "dev": "babel src --out-dir dist --watch",
    "clean": "rm -rf dist && rm example/bundle.js",
    "build": "npm run release && node ./node_modules/webpack/bin/webpack.js --progress --colors --config example/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subtirelumihail/react-fullpage"
  },
  "keywords": [
    "react",
    "fullpage.js"
  ],
  "author": "Subtirelu Mihail",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/subtirelumihail/react-fullpage/issues"
  },
  "homepage": "https://github.com/subtirelumihail/react-fullpage",
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "16.2.0",
    "react-dom": "16.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.36",
    "@babel/core": "7.0.0-beta.36",
    "@babel/node": "7.0.0-beta.36",
    "@babel/preset-env": "7.0.0-beta.36",
    "@babel/preset-react": "7.0.0-beta.36",
    "@babel/preset-stage-2": "7.0.0-beta.36",
    "babel-loader": "8.0.0-beta.0",
    "css-loader": "0.28.7",
    "webpack": "3.10.0",
    "webpack-dev-server": "2.9.7"
  }
}
